# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.wawla

mod_version=2.9.
mod_name=WAWLA
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/wawla
mod_issues=https://github.com/Darkhax-Minecraft/WAWLA/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.2.23
mcp_version=58-1.14.4
bookshelf_version=4.4.74
hwyla_version=1.10.6-B67_1.14.4

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/wawla
curse_versions=1.14.4
curse_project=224712
curse_requirements=hwyla, bookshelf