# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.wawla

mod_version=7.0.
mod_name=WAWLA
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/wawla
mod_issues=https://github.com/Darkhax-Minecraft/WAWLA/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_version=20201028-1.16.3
bookshelf_version=9.0.7
hwyla_version=1.10.11-B78_1.16.2

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/wawla
curse_versions=1.16.4
curse_project=224712
curse_requirements=hwyla, bookshelf